[mypy]
<<<<<<< HEAD
python_version = 3.9
mypy_path = .
plugins =
=======
plugins = mypy_django_plugin.main
>>>>>>> 0294b58 (refactor(project): implement comprehensive project enhancements)
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
follow_imports = skip
<<<<<<< HEAD
strict_optional = False
=======
>>>>>>> 0294b58 (refactor(project): implement comprehensive project enhancements)

[mypy.plugins.django-stubs]
django_settings_module = greenova.greenova.settings
