[pytest]
<<<<<<< HEAD
DJANGO_SETTINGS_MODULE=greenova.settings
testpaths = ./
python_files = **/test_*.py
python_paths = greenova
addopts = --reuse-db --ds=greenova.settings
=======
DJANGO_SETTINGS_MODULE = greenova.settings
pythonpath = . greenova
testpaths = greenova
addopts = --reuse-db
python_files = test_*.py
>>>>>>> 0294b58 (refactor(project): implement comprehensive project enhancements)
