#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --annotation-style=line base.in
#
asgiref==3.8.1            # via -r base.in, django, django-allauth, django-browser-reload, django-cors-headers, django-htmx
authlib>=1.5.0,<2.0.0     # via -r base.in
autopep8==2.3.2           # via django-silk
build==1.2.2.post1        # via pip-tools
certifi==2025.4.26        # via -r base.in, sentry-sdk
cffi==1.17.1              # via -r base.in, cryptography
click==8.1.8              # via pip-tools
contourpy==1.3.2          # via -r base.in, matplotlib
cryptography>=41.0.0,<42.0.0  # via -r base.in, authlib, fido2, python-dotenv-vault
cycler==0.12.1            # via -r base.in, matplotlib
django>=5.0.0,<5.3.0      # via -r base.in, django-allauth, django-appconf, django-browser-reload, django-cors-headers, django-debug-toolbar, django-htmx, django-hyperscript, django-pb-model, django-select2, django-silk, django-tailwind, django-template-partials
django-allauth>=0.60.0,<1.0.0  # via -r base.in
django-appconf>=1.1.0,<2.0.0  # via -r base.in, django-select2
django-browser-reload>=1.18.0,<2.0.0  # via -r base.in
django-cors-headers>=4.7.0,<5.0.0  # via -r base.in
django-csp>=4.0.0,<5.0.0  # via -r base.in
django-debug-toolbar>=5.2.0,<6.0.0  # via -r base.in
django-htmx>=1.23.0,<2.0.0  # via -r base.in
django-hyperscript>=1.5.0,<2.0.0  # via -r base.in
django-matplotlib>=0.1,<1.0  # via -r base.in
django-pandas>=0.6.7,<0.7.0  # via -r base.in
django-pb-model>=0.3.0,<1.0.0  # via -r base.in
django-pdb>=0.6.2,<1.0.0  # via -r base.in
django-select2>=8.4.0,<9.0.0  # via -r base.in
django-silk>=5.3.0,<6.0.0  # via -r base.in
django-tailwind>=4.0.0,<5.0.0  # via -r base.in
django-template-partials>=24.0.0,<25.0.0  # via -r base.in
fido2>=1.2.0,<2.0.0       # via -r base.in
fonttools==4.57.0         # via -r base.in, matplotlib
gprof2dot==2025.4.14      # via django-silk
hyperscript-dump==1.0.4   # via -r base.in, django-hyperscript
kiwisolver==1.4.8         # via -r base.in, matplotlib
matplotlib>=3.10.0,<4.0.0  # via -r base.in
numpy>=1.26.0,<1.27.0     # Updated for Python 3.12 compatibility
packaging==25.0           # via -r base.in, build, matplotlib
pandas>=2.2.3,<2.3.0           # via -r base.in, matplotlib
pillow>=11.2.0,<12.0.0    # via -r base.in, matplotlib
pip-tools>=7.3.0          # via -r base.in
plotly>=6.0.1,<7.0.0      # via -r base.in
protobuf==6.30.2          # via -r base.in, django-pb-model
pycodestyle==2.13.0       # via autopep8
pycparser==2.22           # via -r base.in, cffi
pyparsing==3.2.3          # via -r base.in, matplotlib
pyproject-hooks==1.2.0    # via build, pip-tools
python-dateutil==2.9.0.post0  # via -r base.in, matplotlib
python-dotenv>=0.21.0,<1.0.0  # via -r base.in, python-dotenv-vault
python-dotenv-vault>=0.6.0,<1.0.0  # via -r base.in
qrcode>=8.2.0,<9.0.0      # via -r base.in
sentry-sdk>=2.27.0,<3.0.0  # via -r base.in
six==1.17.0               # via -r base.in, python-dateutil
sqlparse==0.5.3           # via -r base.in, django, django-debug-toolbar, django-silk
urllib3==2.4.0            # via -r base.in, sentry-sdk
wheel==0.45.1             # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
