# Core Django dependencies
Django>=5.0.0,<5.3.0
django-allauth>=0.60.0,<1.0.0
django-appconf>=1.1.0,<2.0.0
django-browser-reload>=1.18.0,<2.0.0
django-cors-headers>=4.7.0,<5.0.0
django-debug-toolbar>=5.2.0,<6.0.0
django-htmx>=1.23.0,<2.0.0
django-hyperscript>=1.5.0,<2.0.0
django-matplotlib>=0.1,<1.0
django-pb-model>=0.3.0,<1.0.0
django-pdb>=0.6.2,<1.0.0
django-select2>=8.4.0,<9.0.0
django-silk>=5.3.0,<6.0.0
django-tailwind>=4.0.0,<5.0.0
django-template-partials>=24.0.0,<25.0.0
django-csp>=4.0.0,<5.0.0
django-pandas>=0.6.7,<0.7.0

# Authentication and Security
authlib>=1.5.0,<2.0.0
cryptography>=41.0.0,<42.0.0
fido2>=1.2.0,<2.0.0
python-dotenv>=0.21.0,<1.0.0
python-dotenv-vault>=0.6.0,<1.0.0
sentry-sdk>=2.27.0,<3.0.0

# Data and Visualization
matplotlib>=3.10.0,<4.0.0
numpy>=1.24.0,<1.25.0
pillow>=11.2.0,<12.0.0
qrcode>=8.2.0,<9.0.0
plotly>=6.0.1,<7.0.0
pandas>=2.2.3,<2.3.0


# Utils and Settings Management
asgiref==3.8.1
certifi==2025.4.26
cffi==1.17.1
contourpy==1.3.2
cycler==0.12.1
fonttools==4.57.0
hyperscript-dump==1.0.4
kiwisolver==1.4.8
packaging==25.0
pip-tools==7.4.1
protobuf==6.30.2
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
six==1.17.0
sqlparse==0.5.3
urllib3==2.4.0
